# TOKENS #
TK_Number := 1;
TK_Add := 2;
TK_Sub := 3;
struct Token {
    kind = 0;
    ival = 0;
}
func tokenOper(kind, r){
    t := struct Token;
    t.kind = kind;

    r.tokens[r.len] = t;
    r.len = r.len + 1;
}
func tokenNum(kind, r, val){
    t := struct Token;
    t.kind = kind;
    t.ival = val;

    r.tokens[r.len] = t;
    r.len = r.len + 1;
}

# AST #
AST_Number := 1;
AST_Add := 2;
AST_Sub := 3;
struct AST {
    kind;
    left;
    right;
    literal = 0;
    value ::=
    kind == AST_Number ? literal :
    kind == AST_Add    ? left.value + right.value :
    kind == AST_Sub    ? left.value - right.value :
    0;
}
func nodeOper(kind, left, right) {
    n := struct AST;
    n.kind = kind;
    n.left = left;
    n.right = right;
    return n;
}
func nodeNum(val) {
    n := struct AST;
    n.kind = AST_Number;
    n.literal = val;
    return n;
}


