import std.char;
import compiler.grammar;

struct Parser {
    tokens;
    len = 0;
    pos = 0;
}

func new_parser(tokens, len){
    p := struct Parser;
    p.tokens = tokens;
    p.len = len;
    p.pos = 0;
    return p;
}

func peek(p) {
    if p.pos >= p.len { return 0; }
    return p.tokens[p.pos].kind;
}

func advance(p) {
    p.pos = p.pos + 1;
}

func parse_number(p) {
    t := p.tokens[p.pos];
    advance(p);
    return t.ival;
}

func parse_expr(p) {
    value = parse_number(p);
    
    loop {
        if p.pos >= p.len { break; }
        if peek(p) == TK_Add {
            advance(p);
            rhs = parse_number(p);
            value = value + rhs;
        }
        else if peek(p) == TK_Sub {
            advance(p);
            rhs = parse_number(p);
            value = value - rhs;
        }
        else {
            break;
        }
    }

    return value;
}
