import compiler.grammar;

MAX_TOKENS := 16;

struct Token {
    kind = 0;
    ival = 0;
}

struct Lexer {
    tokens := [MAX_TOKENS]
    len = 0;
}

func tokenize(src) {
    r := struct Lexer;

    i = 0;
    di ::= i + 1;

    loop {
        if i >= src { break; }

        c := src[i];

        if is_space(c) {
            i = di;
        }
        else if is_digit(c) {
            val = int_to_char(c);
            i = i + 1;

            loop {
                if i >= src { break; }
                if !is_digit(src[i]) { break; }
                val = val * 10 + (int_to_char(src[i]));
                i = i + 1;
            }

            t := struct Token;
            t.kind = TK_Number;
            t.ival = val;

            r.tokens[r.len] = t;
            r.len = r.len + 1;
        }
        else if c == '+' {
            t := struct Token;
            t.kind = TK_Add;

            r.tokens[r.len] = t;
            r.len = r.len + 1;
            i = di;
        }
        else if c == '-' {
            t := struct Token;
            t.kind = TK_Sub;

            r.tokens[r.len] = t;
            r.len = r.len + 1;
            i = di;
        }

        else {
            println "error: unknown character";
            break;
        }
    }

    return r;
}
