import compiler.grammar;
import std.char;

struct Lexer {
    tokens;
    len = 0;
}

func tokenize(src) {
    r := struct Lexer;
    r.tokens := [(int) src];

    i = 0;
    di ::= i + 1;

    loop {
        if i >= src { break; }

        c := src[i];

        if c == ' ' || c == '\t' || c == '\n' {
            i = di;
        }

        else if c == '+' {
            tokenOper(TK_Add, r);
            i = di;
        }
        else if c == '-' {
            tokenOper(TK_Sub, r);
            i = di;
        }
        else if c == '*' {
            tokenOper(TK_Mul, r);
            i = di;
        }
        else if c == '/' {
            tokenOper(TK_Div, r);
            i = di;
        }
        else if c == '(' {
            tokenOper(TK_LParen, r);
            i = di;
        }
        else if c == ')' {
            tokenOper(TK_RParen, r);
            i = di;
        }

        else if is_digit(c) {
            val = digit_to_int(c);
            i = di;

            loop {
                if i >= src { break; }
                if !is_digit(src[i]) { break; }
                val = val * 10 + digit_to_int(src[i]);
                i = di;
            }
            tokenNum(TK_Number, r, val);
        }
        else {
            print "error: unknown character";
            break;
        }
    }

    return r;
}

func print_token(t) {
    if t.kind == TK_Number {
        println t.ival;
    }
    else if t.kind == TK_Add {
        println "+";
    }
    else if t.kind == TK_Sub {
        println "-";
    }
    else if t.kind == TK_Mul {
        println "*";
    }
    else if t.kind == TK_Div {
        println "/";
    }
    else if t.kind == TK_LParen {
        println "(";
    }
    else if t.kind == TK_RParen {
        println ")";
    }
    else {
        println "Could not print symbol";
    }
}
