import std.hashmap;

struct Pair {
    p1 = 0;
    p2 = 0;
}
func twosum(arr, target) {
    m := hashmap(arr);
    p := struct Pair;

    idx = 0;
    didx ::= idx + 1;

    loop {
        if idx >= arr {
            break;
        }

        x := arr[idx];
        want := target - x;

        if has(m, want) {
            p.p1 = get(m, want);
            p.p2 = idx;
            return p;
        }

        put(m, x, idx);
        idx = didx;
    }

    return p;
}

# ---- test ---- #
nums = [4];
nums[0] = 2;
nums[1] = 7;
nums[2] = 11;
nums[3] = 15;

result ::= twosum(nums, 9);

println result.p1; # 0 #
println result.p2; # 1 #

nums[0] = 12;
nums[2] = 1;
nums[3] = 8

println result.p1; # 2 #
println result.p2; # 3 #