println 1;

# ---------- basic ternary ---------- #
a := 10;
b = a > 5 ? 100 : 200;
println b;

# ---------- false branch ---------- #
c := a < 5 ? 1 : 2;
println c;

# ---------- precedence ---------- #
d := 1 + 2 > 2 ? 10 : 20;
println d;

# ---------- nested ternary ---------- #
e := a > 0 ? a > 20 ? 1 : 2 : 3;
println e;

# ---------- ternary in print ---------- #
println a > 0 ? 7 : 9;

# ---------- reactive ternary ---------- #
x = 3;
y ::= x > 5 ? 10 : 20;
println y;

x = 7;
println y;

# ---------- ternary in struct ---------- #
struct Test {
    val := 5 > 3 ? 111 : 222;
}

t := struct Test;
println t.val;

# ---------- ternary with struct field ---------- #
struct Box {
    n := 10;
}

b := struct Box;
println b.n > 5 ? 1 : 0;

# ---------- ternary in function ---------- #
func choose(x) {
    return x > 0 ? 1 : -1;
}

println choose(5);
println choose(-3);

# ---------- ternary inside ternary ---------- #
f := 0 > 1 ? 10 : 1 > 0 ? 20 : 30;
println f;

println 999;
