# ------------------------------------------------ #
# 2x2 Reactive Matrix Addition                     #
# ------------------------------------------------ #

struct Matrix {
    data := [4];
}

func build_matrix() {
    M := struct Matrix

    x = 0;
    di ::= x + 1;
    loop {
        if x >= 4 { break; }
        M.data[x] = x + 1;   
        x = di;
    }
    return M;
}

func add_matrix(a, b) {
    M := struct Matrix

    i = 0;
    di ::= i + 1;

    loop {
        if i >= 4 { break; }
        ii := i;  
        M.data[ii] ::= a.data[ii] + b.data[ii];
        i = di;
    }
    return M;
}

func print_matrix(M){
    i = 0;
    di ::= i + 1;

    loop {
        if i >= 4 { break; }

        print '[';
        print M.data[i];
        print ']';

        if (i % 2) == 1 {
            println ' ';
        } else {
            print ' ';
        }

        i = di;
    }
}


# ================= DEMO ================= #

A = build_matrix();
B = build_matrix();
C ::= add_matrix(A, B);

print_matrix(A);
println "+";
print_matrix(B);
println "=";
print_matrix(C);

println "Mutate A"
A.data[0] = 10;

print_matrix(C);