import std.char;

MAX_TOKENS := 16;

TK_Number := 1;
TK_Add    := 2;

struct Token {
    kind = 0;
    ival = 0;
}

struct Lexer {
    tokens := [MAX_TOKENS]
    len = 0;
}

func tokenize(src) {
    r := struct Lexer;

    i = 0;
    di ::= i + 1;

    loop {
        if i >= src { break; }

        c := src[i];

        if is_space(c) {
            i = di;
        }
        else {
            if is_digit(c) {
                val = int_to_char(c);
                i = i + 1;

                loop {
                    if i >= src { break; }
                    if is_digit(src[i]) == 0 { break; }
                    val = val * 10 + (int_to_char(src[i]));
                    i = i + 1;
                }

                t := struct Token;
                t.kind = TK_Number;
                t.ival = val;

                r.tokens[r.len] = t;
                r.len = r.len + 1;
            }
            else {
                if c == '+' {
                    t := struct Token;
                    t.kind = TK_Add;

                    r.tokens[r.len] = t;
                    r.len = r.len + 1;
                    i = di;
                }
                else {
                    println "error: unknown character";
                    break;
                }
            }
        }
    }

    return r;
}

struct Parser {
    tokens;
    len = 0;
    pos = 0;
}

func new_parser(tokens, len){
    p := struct Parser;
    p.tokens = tokens;
    p.len = len;
    p.pos = 0;
    return p;
}

func peek(p) {
    if p.pos >= p.len { return 0; }
    return p.tokens[p.pos].kind;
}

func advance(p) {
    p.pos = p.pos + 1;
}

func parse_number(p) {
    t := p.tokens[p.pos];
    advance(p);
    return t.ival;
}

func parse_expr(p) {
    value = parse_number(p);
    
    loop {
        if p.pos >= p.len { break; }

        if peek(p) == TK_Add {
            advance(p);
            rhs = parse_number(p);
            val = digit_to_int(value + rhs);
        }
        else {
            break;
        }
    }

    return val;
}

src := "2+6";

func main() {
    lexer := tokenize(src);
    parser := new_parser(lexer.tokens, lexer.len);
    result := parse_expr(parser);
    print src;
    print " = ";
    println result;
}
