func is_digit(c) {
    return c >= '0' && c <= '9';
}

func is_alpha(c) {
    return (c >= 'a' && c <= 'z') ||
           (c >= 'A' && c <= 'Z') ||
           c == '_';
}

func is_alnum(c) {
    return is_alpha(c) || is_digit(c);
}

func is_space(c) {
    return c == ' ' || c == '\n' || c == '\t' || c == '\r';
}

func is_lower(c) {
    return c >= 'a' && c <= 'z';
}

func is_upper(c) {
    return c >= 'A' && c <= 'Z';
}

func to_lower(c) {
    if is_upper(c) {
        return c + ('a' - 'A');
    }
    return c;
}

func to_upper(c) {
    if is_lower(c) {
        return c - ('a' - 'A');
    }
    return c;
}

# NOT STABLE #
func digit_to_int(c) {
    if is_digit(c) == 1 {
        println "digit_to_int: not a digit";
    }
    return c - '0';
}

# NOT STABLE #
func int_to_char(n) {
    return n + 0;
}