func is_digit(c) {
    return (int)c >= (int)'0' && (int)c <= (int)'9';
}

func is_alpha(c) {
    return ((int)c >= (int)'a' && (int)c <= (int)'z') ||
           ((int)c >= (int)'A' && (int)c <= (int)'Z') ||
           (int)c == (int)'_';
}

func is_alnum(c) {
    return is_alpha(c) || is_digit(c);
}

func is_space(c) {
    return (int)c == (int)' '  ||
           (int)c == (int)'\n' ||
           (int)c == (int)'\t' ||
           (int)c == (int)'\r';
}

func is_lower(c) {
    return (int)c >= (int)'a' && (int)c <= (int)'z';
}

func is_upper(c) {
    return (int)c >= (int)'A' && (int)c <= (int)'Z';
}

func to_lower(c) {
    if is_upper(c) {
        return (char)((int)c + ((int)'a' - (int)'A'));
    }
    return c;
}

func to_upper(c) {
    if is_lower(c) {
        return (char)((int)c - ((int)'a' - (int)'A'));
    }
    return c;
}

func digit_to_int(c) {
    if !is_digit(c) {
        println "digit_to_int: not a digit";
    }
    return (int)c - (int)'0';
}

func int_to_char(n) {
    return (char)n;
}
